{
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "aptPackages": ["nodejs", "npm"]
    }
  },
  "deploy": {
    "startCommand": "node server.js & python3 app.py",
    "restartPolicyType": "ON_FAILURE"
  }
}
